# EnvironmentalArmor

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/io/github/magicquartz/environmentalarmor/: Main.java
src/main/resources/: enva.mixins.json  fabric.mod.json
src/main/resources/assets/enva/blockstates/: air_filter.json  titanium_block.json  titanium_ore.json
src/main/resources/assets/enva/lang/: en_us.json  tr_tr.json  zh_cn.json
src/main/resources/assets/enva/models/block/: air_filter.json  air_filter_lit.json  titanium_block.json  titanium_ore.json
src/main/resources/assets/enva/models/item/: air_filter.json  glass_bowl.json  glass_helmet.json  glasses.json  sunscreen.json  titanium_block.json  titanium_boots.json  titanium_chestplate.json  titanium_coated_glass_bowl.json  titanium_coated_glass_helmet.json  titanium_coated_water_glass_bowl.json  titanium_dust.json  titanium_helmet.json  titanium_ingot.json  titanium_leggings.json  titanium_ore.json  water_glass_bowl.json
src/main/resources/data/enva/recipes/: air_filter.json  glass_bowl.json  glass_helmet.json  glasses.json  sunscreen.json  titanium_block.json  titanium_boots.json  titanium_chestplate.json  titanium_coated_glass_bowl.json  titanium_coated_glass_helmet.json  titanium_dust.json  titanium_helmet.json  titanium_ingot_from_block.json  titanium_ingot_from_dust.json  titanium_ingot_from_ore_blast.json  titanium_ingot_from_ore_normal.json  titanium_leggings.json
src/main/resources/data/origins/powers/: burn_in_daylight.json  fresh_air.json  pumpkin_hate.json  water_vulnerability.json
(+36 files in other folders)
