# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.6

# Mod Properties
	mod_version = 1.5.0
	maven_group = io.github.magicquartz
	archives_base_name = EnvironmentalArmor-1.20.1

# Dependencies
	fabric_version=0.88.1+1.20.1
	origins_version=v1.10.0
