# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.14
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.4.0
	maven_group = io.github.magicquartz
	archives_base_name = EnvironmentalArmor-1.17.1

# Dependencies
	fabric_version=0.37.0+1.17
	origins_version=v1.0.3
#	clothconfig_version=4.11.14
