# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.8
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.4.0
	maven_group = io.github.magicquartz.environmentalarmor
	archives_base_name = EnvironmentalArmor-1.16.5

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.34.0+1.16
	origins_version=v0.7.0
	clothconfig_version=4.11.14
	trinkets_version=2.6.7
	cca_version=2.7.1